# MySQL Configuration
spring.datasource.url=jdbc:mysql://bc2q9rav2ambddblirgd-mysql.services.clever-cloud.com:3306/bc2q9rav2ambddblirgd
spring.datasource.username=upt1eyq3kgsmkyjw
spring.datasource.password=MDi2UvDo1hsSu1vYt1c4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always
